{
  "name": "flying-squirrel",
  "version": "0.0.3",
  "description": "A simple yet powerful library for accessing remote relational data in JS.",
  "repository": "git+ssh://git@github.com:mik01aj/flying-squirrel.git",
  "main": "src/main.js",
  "dependencies": {
    "es6-promise": "^2.0.1",
    "lodash": "^3.0.1"
  },
  "devDependencies": {
    "jasmine": "^2.3.1",
    "jshint": "^2.8.0",
    "nodemon": "^1.4.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "jasmine JASMINE_CONFIG_PATH=jasmine.json && jshint src",
    "watch": "nodemon ./node_modules/.bin/jasmine JASMINE_CONFIG_PATH=jasmine.json",
    "setuphook": "echo '#!/bin/sh\nPATH=$PATH:/usr/local/bin:/usr/local/sbin\nnpm test' > .git/hooks/pre-commit; chmod +x .git/hooks/pre-commit"
  }
}
