{
  "name": "flying-squirrel",
  "version": "0.0.1",
  "description": "A simple but powerful library for accessing relational data over HTTP.",
  "dependencies": {
    "es6-promise": "^2.0.1",
    "lodash": "^3.0.1"
  },
  "main": "src/main.js",
  "devDependencies": {
    "del": "~0.1.3",
    "es5-shim": "^4.1.0",
    "jasmine-core": "jasmine/jasmine",
    "karma": "^0.12.31",
    "karma-browserify": "^3.0.1",
    "karma-chrome-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.5",
    "karma-mocha-reporter": "^0.3.2",
    "karma-phantomjs-launcher": "^0.1.4",
    "rewireify": "0.0.13",
    "watchify": "~2.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "karma start --single-run",
    "watch": "karma start"
  }
}
